---
permalink: "/about/"
layout: default
title: About Us - サークルについて
---
      <div class="home">
        <div class="content-col-wrapper">
          <div class="content-col">
            <div class="section">
	            <h1><span>About Us - サークルについて</span></h1>
              <h3><span>What is 28*Circle? 28とは？</span></h3>
              <p>I started 28*Circle in August of 2015, because I was tired of normal Japanese-English language exchanges. I believe the best way to break the ice and get to know people is to bond over activities, and games are one of my favourite ways to do it. </p>
              <p>2015年に2­8*Circleを設立しました。トロントでの普通のランゲージエク­スチェンジより、安全な環境でみんなは楽し­いゲームをしながら、お互いに言語を学んで­、友達を作れるサークルを作りたいと思いま­す。</p>
              <h3><span>What do you do at your events? イベントで何をしますか？</span></h3>
              <p>On our game nights, we play board games and video games. Games are typically in English, so Japanese knowledge isn't required, but helpful when explaining rules to Japanese members. We have a couple of Japanese games too that are easy to learn!</p>
              <p>ゲームナイトで、みんなはテレビゲームやボードゲームをします。ゲームのルールは大体英語で書いてるけど日本語しゃべるカナダ人がいますし、英語での新し挑戦を楽しめる。日本からゆに輸入したゲームもあるし、カナダ人に説明したらまた英語の練習の機会です！</p>
              <h3><span>How can I join? 参加希望です！</span></h3>
              <p>We always welcome new members! However, to continue to provide a safe, fun and relaxing environment we have to know who you are first. Therefore, you'll need to apply to preferably <a href="http://www.meetup.com/28circle">our Meetup group</a>, or<a href="https://www.facebook.com/groups/1623164887958580/"> our Facebook group</a>. Please introduce yourself and mention why you want to join. Hopefully see you there!</p>
              <p>
              新しいメンバーはいつも大歓迎です！参加したい場合、<a href="http://www.meetup.com/28circle">ミートアップ</a>か<a href="https://www.facebook.com/groups/1623164887958580/">フェースブッのページ</a>にて！
              </p>
              </div>
	        </div>
          </div>
        </div>
      </div>

